{
  "name": "price-formatter",
  "version": "1.0.0",
  "description": "JS Library to format prices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "price",
    "prices",
    "js"
  ],
  "author": "Dare Adewole",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.10"
  }
}
